PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Width="409.277" Height="240.928">
    <Grid>
        <TabControl>
            <TabItem Header="Admin" >
                <Grid Width="390" Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="UserName:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox x:Name="AdminUsername" Text="admin" Grid.Column="1" Grid.Row="0" Width="180" Height="25" HorizontalAlignment="Center" PreviewKeyUp="AdminUsername_PreviewKeyUp"/>
                    <Label Content="Password:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox x:Name="AdminPassword" Password="admin" Grid.Column="1" Grid.Row="1" Width="180" Height="25" HorizontalAlignment="Center" PreviewKeyUp="AdminPassword_PreviewKeyUp"/>
                    <Button x:Name="AdminSubmit" Content="submit" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2" Width="150" Height="25" Click="adminClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tester">
                <Grid Width="390" Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Tester ID:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="35,28,27,39.333" Grid.RowSpan="2"/>

                    <Button Content="submit" HorizontalAlignment="Center" Grid.Row="1" Width="150" Height="25" Click="testerClick" Grid.ColumnSpan="2" Margin="95,39.333,145,29" Grid.RowSpan="2"/>
                    <ComboBox x:Name="comboBoxTesterID" Grid.Column="1" HorizontalAlignment="Left" Margin="45,32,0,0" VerticalAlignment="Top" Width="180" Grid.RowSpan="2" PreviewKeyUp="testerId_EnterButton"/>
                </Grid>
            </TabItem>
            <TabItem Header="Trainee">
                <Grid Width="390" Height="140">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Trainee ID:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="37,28,18,39.333" Grid.RowSpan="2"/>
                    <ComboBox x:Name="comboBoxTraineeId" Grid.Column="1" HorizontalAlignment="Left" Margin="49,32,0,0" VerticalAlignment="Top" Width="180" PreviewKeyUp="traineeid_EnterButton" Grid.RowSpan="2"/>
                    <Button Content="submit" HorizontalAlignment="Center" Grid.Row="1" Width="150" Height="25" Click="traineeClick" Grid.ColumnSpan="2" Margin="100,38.333,140,30" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
