PLWPF/testerwindow.xaml

<Window x:Class="PLWPF.testerwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="testerwindow" Height="650" Width="700">
    <Grid>
        <TabControl>
            <TabItem Header="Main">
                <Grid>
                    <Grid.ColumnDefinitions  >
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="3.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Name="testblock">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Label Content="Welcome to your user management, " FontSize="19" HorizontalAlignment="Center" VerticalAlignment="Center" Name="welcomeLabel" Height="35" Margin="47,8,47,8.333" Width="320"/>
                        <Label Content="choose test to check:" Grid.Row="1" Margin="0,37.667,0,29" Grid.RowSpan="2"/>
                        <ComboBox x:Name="testIdComboBox"  HorizontalAlignment="Center" Width="137" Grid.Row="1" PreviewKeyUp="tib_Enter_Pressed" Margin="148,37.667,129,51" Grid.RowSpan="2"/>
                        <Button Content="submit" HorizontalAlignment="Right" Click="submitButtonClick" Grid.Row="1" Name="submitButton" Margin="0,22.667,24,33" Width="67" Grid.RowSpan="2"/>
                        <Label x:Name="label" Content="Future tests:" HorizontalAlignment="Left" Margin="415,1,-115,0" VerticalAlignment="Top" Width="114" FontSize="14" Height="28"/>
                        <Label x:Name="label_Copy" Content="Tests for checking:" HorizontalAlignment="Left" Margin="0,2.667,0,0" VerticalAlignment="Top" Width="175" FontSize="14" Grid.Row="1" Height="29"/>

                    </Grid>
                    <Grid Grid.Column="1"  Name="schedulegrid">
                        <DataGrid CanUserAddRows="False" IsReadOnly="True" HeadersVisibility="All" ItemsSource="{Binding}"  Name="scheduledatagrid" AutoGenerateColumns="False" Margin="0,27,0.333,-0.333">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Test number"  Binding="{Binding Path=TestNumber}"/>
                                <DataGridTextColumn Header="Location"  Binding="{Binding Path=TestAdress}"/>
                                <DataGridTextColumn Header="test date and hour" Binding="{Binding Path=TestDate}"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="tester info">
                <Border BorderThickness="1" BorderBrush="Gray" Padding="10" CornerRadius="10">
                    <Grid  x:Name="testerinfogrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="25*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Content="Private Name" />
                            <TextBox IsEnabled="False" Text="{Binding Path=PrivateName, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" x:Name="privateName" />
                            <Label Content="Family Name" Grid.Row="1" />
                            <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=FamilyName, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" x:Name="familyName" />
                            <Label Content="Id" Grid.Row="2" />
                            <TextBox IsEnabled="False" Text="{Binding Path=id}" Grid.Column="1" Grid.Row="2" x:Name="id" />
                            <Label Content="Tester Gender" Grid.Row="3" />
                            <ComboBox IsEnabled="False" Text="{Binding Path=TesterGender}" Grid.Column="1" Grid.Row="3" x:Name="testerGender" />
                            <Label Content="Birth Date" Grid.Row="4" />
                            <DatePicker IsEnabled="False" SelectedDate="{Binding Path=BirthDate}" SelectedDateFormat="Short" Grid.Column="1" Grid.Row="4" x:Name="birthDate" />
                            <Label Content="Tester Vehicle" Grid.Row="5" />
                            <ComboBox IsEnabled="False" SelectedItem="{Binding Path=TesterVehicle, Mode=TwoWay}" Grid.Column="1" Grid.Row="5" x:Name="testerVehicle" />
                            <Label Content="Seniority" Grid.Row="6" />
                            <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=Seniority, Mode=TwoWay}" Grid.Column="1" Grid.Row="6" x:Name="seniority" />
                            <Label Content="Phone Number" Grid.Row="7" />
                            <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=PhoneNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="7" x:Name="phoneNumber" />
                            <Label Content="Max Distance" Grid.Row="8" />
                            <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=MaxDistance, Mode=TwoWay}" Grid.Column="1" Grid.Row="8" x:Name="maxDistance" />
                            <Label Content="Max Weekly Tests" Grid.Row="9" />
                            <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=MaxWeeklyTests, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" x:Name="maxWeeklyTests" />
                            <Label Content="City" Grid.Row="10" />
                            <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=TesterAdress.City, Mode=TwoWay}"  Grid.Column="1" Grid.Row="10" x:Name="adress_City" />
                            <Label Content="Street Name" Grid.Row="11" />
                            <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=TesterAdress.Street, Mode=TwoWay}" Grid.Column="1" Grid.Row="11" x:Name="adress_Street" />
                            <Label Content="House Number" Grid.Row="12" />
                            <TextBox IsEnabled="{Binding ElementName=privateName, Path=IsEnabled}" Text="{Binding Path=TesterAdress.HouseNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="12" x:Name="adress_HouseNumber" />
                            <Button Content="edit info" Grid.Row="14" Click="editInfo" Name="testerButton" Margin="161,184.333,250.333,-195.667" Grid.ColumnSpan="2"/>
                            <Label Content="   Schedule" Grid.Row="14" Margin="-10,77.333,10,-94.333" />
                        </Grid>
                        <Grid  x:Name="grid" HorizontalAlignment="Left" Height="139" Margin="242,370,0,0" VerticalAlignment="Top" Width="353">
                            <TabControl HorizontalAlignment="Left" Width="310">
                                <TabControl.Items>
                                    <TabItem Header="Sunday">
                                        <TabItem.Content>
                                            <StackPanel Margin="0,0,-1,-0.333" IsEnabled="False" x:Name="sp1">
                                                <CheckBox  x:Name="s0"  Content="9:00 - 10:00" IsChecked="{Binding Path=weekdays.week[0][0], Mode=TwoWay}"/>
                                                <CheckBox   x:Name="s1" Content="10:00 - 11:00" IsChecked="{Binding Path=weekdays.week[0][1], Mode=TwoWay}"/>
                                                <CheckBox x:Name="s2"   Content="11:00 - 12:00" IsChecked="{Binding Path=weekdays.week[0][2], Mode=TwoWay}"/>
                                                <CheckBox x:Name="s3"   Content="12:00 - 13:00" IsChecked="{Binding Path=weekdays.week[0][3], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="s4"  Content="13:00 - 14:00" IsChecked="{Binding Path=weekdays.week[0][4], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="s5"  Content="14:00 - 15:00" IsChecked="{Binding Path=weekdays.week[0][5], Mode=TwoWay}"/>

                                            </StackPanel>
                                        </TabItem.Content>
                                    </TabItem>
                                    <TabItem Header="Monday">
                                        <TabItem.Content>
                                            <StackPanel IsEnabled="False" x:Name="sp2">
                                                <CheckBox  x:Name="m0"  Content="9:00 - 10:00" IsChecked="{Binding Path=weekdays.week[1][0], Mode=TwoWay}"/>
                                                <CheckBox   x:Name="m1" Content="10:00 - 11:00" IsChecked="{Binding Path=weekdays.week[1][1], Mode=TwoWay}"/>
                                                <CheckBox x:Name="m2"   Content="11:00 - 12:00" IsChecked="{Binding Path=weekdays.week[1][2], Mode=TwoWay}"/>
                                                <CheckBox x:Name="m3"   Content="12:00 - 13:00" IsChecked="{Binding Path=weekdays.week[1][3], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="m4"  Content="13:00 - 14:00" IsChecked="{Binding Path=weekdays.week[1][4], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="m5"  Content="14:00 - 15:00" IsChecked="{Binding Path=weekdays.week[1][5], Mode=TwoWay}"/>

                                            </StackPanel>
                                        </TabItem.Content>
                                    </TabItem>
                                    <TabItem Header="Tuesday">

                                        <TabItem.Content>
                                            <StackPanel IsEnabled="False" x:Name="sp3">
                                                <CheckBox  x:Name="w0"  Content="9:00 - 10:00" IsChecked="{Binding Path=weekdays.week[2][0], Mode=TwoWay}"/>
                                                <CheckBox   x:Name="w1" Content="10:00 - 11:00" IsChecked="{Binding Path=weekdays.week[2][1], Mode=TwoWay}"/>
                                                <CheckBox x:Name="w2"   Content="11:00 - 12:00" IsChecked="{Binding Path=weekdays.week[2][2], Mode=TwoWay}"/>
                                                <CheckBox x:Name="w3"   Content="12:00 - 13:00" IsChecked="{Binding Path=weekdays.week[2][3], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="w4"  Content="13:00 - 14:00" IsChecked="{Binding Path=weekdays.week[2][4], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="w5"  Content="14:00 - 15:00" IsChecked="{Binding Path=weekdays.week[2][5], Mode=TwoWay}"/>

                                            </StackPanel>
                                        </TabItem.Content>
                                    </TabItem>
                                    <TabItem Header=" Wednesday">

                                        <TabItem.Content>
                                            <StackPanel IsEnabled="False" x:Name="sp4">
                                                <CheckBox  x:Name="t0"  Content="9:00 - 10:00" IsChecked="{Binding Path=weekdays.week[3][0], Mode=TwoWay}"/>
                                                <CheckBox   x:Name="t1" Content="10:00 - 11:00" IsChecked="{Binding Path=weekdays.week[3][1], Mode=TwoWay}"/>
                                                <CheckBox x:Name="t2"   Content="11:00 - 12:00" IsChecked="{Binding Path=weekdays.week[3][2], Mode=TwoWay}"/>
                                                <CheckBox x:Name="t3"   Content="12:00 - 13:00" IsChecked="{Binding Path=weekdays.week[3][3], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="t4"  Content="13:00 - 14:00" IsChecked="{Binding Path=weekdays.week[3][4], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="t5"  Content="14:00 - 15:00" IsChecked="{Binding Path=weekdays.week[3][5], Mode=TwoWay}"/>

                                            </StackPanel>
                                        </TabItem.Content>
                                    </TabItem>
                                    <TabItem Header="Thursday">

                                        <TabItem.Content>
                                            <StackPanel IsEnabled="False" x:Name="sp5">
                                                <CheckBox  x:Name="h0"  Content="9:00 - 10:00" IsChecked="{Binding Path=weekdays.week[4][0], Mode=TwoWay}"/>
                                                <CheckBox   x:Name="h1" Content="10:00 - 11:00" IsChecked="{Binding Path=weekdays.week[4][1], Mode=TwoWay}"/>
                                                <CheckBox x:Name="h2"   Content="11:00 - 12:00" IsChecked="{Binding Path=weekdays.week[4][2], Mode=TwoWay}"/>
                                                <CheckBox x:Name="h3"   Content="12:00 - 13:00" IsChecked="{Binding Path=weekdays.week[4][3], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="h4"  Content="13:00 - 14:00" IsChecked="{Binding Path=weekdays.week[4][4], Mode=TwoWay}"/>
                                                <CheckBox  x:Name="h5"  Content="14:00 - 15:00" IsChecked="{Binding Path=weekdays.week[4][5], Mode=TwoWay}"/>
                                            </StackPanel>
                                        </TabItem.Content>
                                    </TabItem>
                                </TabControl.Items>
                            </TabControl>

                        </Grid>

                    </Grid>
                </Border>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
